<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>Тут название страницы написать</title>
    <meta name="description" content="Описание страницы"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <link rel="preload" href="/assets/fonts/Montserrat/Montserrat-SemiBold.woff2" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/assets/fonts/Montserrat/Montserrat-Light.woff2" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/assets/fonts/Montserrat/Montserrat-Medium.woff2" as="font" crossorigin="anonymous"/>
    <link rel="preload" href="/assets/fonts/Montserrat/Montserrat-ExtraBold.woff2" as="font" crossorigin="anonymous"/>
    <link rel="stylesheet" href="/assets/css/fonts.min.css?v=45744385"/>
    <link rel="stylesheet" href="/assets/css/basic.min.css?v=45744385"/>
    <link rel="stylesheet" href="/assets/css/extra.min.css?v=45744385"/>

    <script defer ="" src="/assets/js/scripts.min.js?v=45744385"></script>
</head>
<body class="Site">
<header class="Header"
        th:replace="~{fragments/common_header_fragment :: head(main='menu-item menu-item_ACTIVE', status='authorized')}"></header>
<div class="Middle">
    <div class="Middle-top">
        <div class="wrap">
            <h1 class="Middle-title">Личный кабинет
            </h1>
        </div>
    </div>
    <div class="wrap">
        <main class="Middle-main">
            <h2 class="Middle-title">Мой профиль
            </h2>
            <div class="Tabs Tabs_default">
                <div class="Tabs-links"><a class="Tabs-link Tabs-link_ACTIVE" href="#basic">Основные сведения</a><a
                        class="Tabs-link" href="#transactions">История транзакций</a><a class="Tabs-link" href="#topup">Пополнить
                    счет</a>
                </div>
                <div class="Tabs-wrap">
                    <div class="Tabs-block" id="basic">
                        <div class="Profile">
                            <form class="form Profile-form" action="#" method="post" th:action="${'profile/edit'}">
                                <div class="row">
                                    <div class="row-block">
                                        <div class="form-group">
                                            <label class="form-label" for="name">Имя
                                            </label>
                                            <input class="form-input" id="name" name="name"
                                                   th:value="${currentUser.name}" type="text" value="Михаил"/>
                                        </div>
                                        <div class="form-group">
                                            <label class="form-label" for="mail">E-mail
                                            </label>
                                            <input class="form-input" id="mail" name="mail" type="text"
                                                   th:value="${currentUser.email}"
                                                   value="addr@sait.com" data-validate="require mail"/>
                                            <div class="Profile-btn Profile-btn_confirm">
                                                <button class="btn btn_primary" type="button">Подтвердить
                                                </button>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="form-label" for="phone">Телефон
                                            </label>
                                            <input class="form-input" id="phone" name="phone" type="text"
                                                   th:value="${currentUser.phone}"
                                                   value="+70000000000" data-mask="+7 (999) 999-99-99"
                                                   data-validate="require"/>
                                            <div class="Profile-btn Profile-btn_confirm">
                                                <button class="btn btn_primary" type="button">Подтвердить
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row-block">
                                        <div class="form-group">
                                            <label class="form-label" for="password">Пароль
                                            </label>
                                            <input class="form-input" id="password" name="password" type="password"
                                                   placeholder="Тут можно изменить пароль"/>
                                        </div>
                                        <div class="form-group">
                                            <label class="form-label" for="passwordReply">Подтверждение пароля
                                            </label>
                                            <input class="form-input" id="passwordReply" name="passwordReply"
                                                   type="password" placeholder="Введите пароль повторно"/>
                                        </div>
                                        <div class="form-group">
                                            <div class="Profile-btn">
                                                <button class="btn btn_danger" type="button">Отменить
                                                </button>
                                                <button class="btn btn_primary" type="submit">Сохранить
                                                </button>
                                            </div>
                                            <div th:if="${successfulSave != null && successfulSave}"
                                                 class="Profile-success">Профиль успешно сохранен
                                            </div>
                                            <div th:if="${passwordError}"
                                                 th:text="${passwordError.getLocalizedMessage()}"
                                                 style="color: red"></div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="Tabs-block" id="transactions">
                        <div class="Transactions">
                            <div class="tableWrap">
                                <table class="table table_noMargin">
                                    <thead>
                                    <tr>
                                        <th>Дата и время
                                        </th>
                                        <th>Сумма
                                        </th>
                                        <th>Описание
                                        </th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="transaction : ${userTransactions}">
                                        <td th:text="${#temporals.format(transaction.getTime(), 'dd-MM-yyyy HH:mm')}">15 мая 2017 10:03
                                        </td>
                                        <td><span class="Transactions_textSuccess">
                            <strong th:text="${transaction.getValue() + ' р.'}">+500 р.
                            </strong></span>
                                        </td>
                                        <td th:text="${transaction.getDescription()}">Пополнение счета
                                        </td>
                                    </tr>
                                    <!--                                    <tr>-->
                                    <!--                                        <td>5 марта 2017 13:40-->
                                    <!--                                        </td>-->
                                    <!--                                        <td><span class="Transactions_textSuccess">-->
                                    <!--                            <strong>-480 р.-->
                                    <!--                            </strong></span>-->
                                    <!--                                        </td>-->
                                    <!--                                        <td>Покупка книги&#32;<a href="/books/slug.html">История Беларуси</a>-->
                                    <!--                                        </td>-->
                                    <!--                                    </tr>-->
                                    </tbody>
                                </table>
                            </div>
                            <div class="Transactions-footer Transactions-footer_center"><a
                                    class="btn btn_primary Transactions-get" href="#" data-transactionoffset="4"
                                    data-transactionlimit="10" data-transactionsort="asc">Показать еще</a>
                            </div>
                        </div>
                    </div>
                    <div class="Tabs-block" id="topup">
                        <form class="form Topup" action="#" th:action="@{/payment}" method="post">
                            <div class="Topup-wrap">
                                <strong class="Topup-title">Введите сумму, на которую хотите пополнить свой счет:
                                </strong>
                                <div class="form-group form-group_row Topup-group">
                                    <input class="form-input" id="sum" name="sum" type="text"/><span>рублей</span>
                                </div>
                                <div class="form-group">
                                    <div class="Topup-btn">
                                        <button class="btn btn_primary">Пополнить
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>
<footer class="Footer" th:replace="~{fragments/common_footer_fragment :: footer}"></footer>
<script src="/assets/plg/jQuery/jquery-3.5.1.min.js"></script>
</body>
</html>