<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>Тут название страницы написать</title>
    <meta name="description" content="Описание страницы">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="preload" href="/assets/fonts/Montserrat/Montserrat-SemiBold.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="/assets/fonts/Montserrat/Montserrat-Light.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="/assets/fonts/Montserrat/Montserrat-Medium.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="/assets/fonts/Montserrat/Montserrat-ExtraBold.woff2" as="font" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/fonts.min.css?v=87821122">
    <link rel="stylesheet" href="/assets/css/basic.min.css?v=87821122">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/assets/css/extra.min.css?v=87821122">
    <link rel="stylesheet" href="/assets/css/DownloadBookWindowStyle.css">

    <script defer src="/assets/js/scripts.min.js?v=87821122"></script>
</head>
<body class="Site">
<!--<header sec:authorize='isAuthenticated()' class="Header" th:replace="~{fragments/common_header_fragment :: head(main='menu-item menu-item_ACTIVE', status='authorized')}"></header>-->
<header class="Header"
        th:replace="~{fragments/common_header_fragment :: head(main='menu-item menu-item_ACTIVE', status='unauthorized')}"></header>
<div class="Middle">
    <div class="wrap">
        <main class="Middle-main">
            <ul class="breadcrumbs"
                th:replace="~{fragments/breadcrumb_fragment :: breadcrumps(category=${slugBook.title})}"></ul>
            <div class="Product">
                <div class="ProductCard">
                    <div class="ProductCard-look">
                        <div class="ProductCard-photo" id="uploadButton">
                            <img th:src="${slugBook.image}"
                                 src="/assets/img/content/main/card.jpg"
                                 alt="card.jpg"/>
                        </div>
                        <div>
                            <form type="button" sec:authorize='isAuthenticated()' id="imgForm" method="post"
                                  enctype="multipart/form-data"
                                  action="#"
                                  th:action="${'/books/' + slugBook.slug + '/img/save'}" value="Загрузить файл">
                                <input type="file" name="file" id="dialog" style="display: none" accept="image/*">
                            </form>
                        </div>
                    </div>
                    <div class="ProductCard-desc" th:replace="~{fragments/book_description_fragment :: bookDesc}"></div>
                </div>
                <div sec:authorize="isAuthenticated()" class="comment-section"
                     style="border: 1px solid #6db33f; border-radius: 15px; padding: 40px">
                    <form method="post"
                          th:action="${'/books/bookReview/' + slugBook.slug}">
                        <input class="userName" id="userName" name="userName" type="text"
                               placeholder="Введите имя пользователя" value="" required>
                        <br>
                        <textarea style="height: 150px; width: 600px" id="comment" name="comment"
                                  placeholder="Оставьте комментарий" value="" required></textarea>
                        <span class="ProductCard-titleProp">Оцените книгу:</span>
                        <span class="Rating Rating_input">
                <span class="Rating-stars">
                    <span class="Rating-star">
                        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="18" viewBox="0 0 19 18">
                          <g>
                            <g>
                              <path fill="#ffc000"
                                    d="M9.5 14.925L3.629 18l1.121-6.512L0 6.875l6.564-.95L9.5 0l2.936 5.925 6.564.95-4.75 4.613L15.371 18z">
                              </path>
                            </g>
                          </g>
                        </svg>
                    </span>
                      <input name="rating" type="radio" value="1"/>
                    <span class="Rating-star">
                        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="18" viewBox="0 0 19 18">
                          <g>
                            <g>
                              <path fill="#ffc000"
                                    d="M9.5 14.925L3.629 18l1.121-6.512L0 6.875l6.564-.95L9.5 0l2.936 5.925 6.564.95-4.75 4.613L15.371 18z">
                              </path>
                            </g>
                          </g>
                        </svg>
                    </span>
                      <input name="rating" type="radio" value="2"/>
                    <span class="Rating-star">
                        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="18" viewBox="0 0 19 18">
                          <g>
                            <g>
                              <path fill="#ffc000"
                                    d="M9.5 14.925L3.629 18l1.121-6.512L0 6.875l6.564-.95L9.5 0l2.936 5.925 6.564.95-4.75 4.613L15.371 18z">
                              </path>
                            </g>
                          </g>
                        </svg>
                    </span>
                      <input name="rating" type="radio" value="3"/>
                    <span class="Rating-star">
                        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="18" viewBox="0 0 19 18">
                          <g>
                            <g>
                              <path fill="#ffc000"
                                    d="M9.5 14.925L3.629 18l1.121-6.512L0 6.875l6.564-.95L9.5 0l2.936 5.925 6.564.95-4.75 4.613L15.371 18z">
                              </path>
                            </g>
                          </g>
                        </svg>
                    </span>
                      <input name="rating" type="radio" value="4"/>
                    <span class="Rating-star">
                        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="18" viewBox="0 0 19 18">
                          <g>
                            <g>
                              <path fill="#ffc000"
                                    d="M9.5 14.925L3.629 18l1.121-6.512L0 6.875l6.564-.95L9.5 0l2.936 5.925 6.564.95-4.75 4.613L15.371 18z">
                              </path>
                            </g>
                          </g>
                        </svg>
                    </span>
                      <input name="rating" type="radio" value="5"/></span>
            </span>
                        <input class="comment-item" type="submit" value="Оставить отзыв">
                    </form>
                </div>
                <H2 sec:authorize="!isAuthenticated()" style="color: red">Чтобы оставить отзыв авторизуйтесь</H2>
                <div class="Product-comments">
                    <div class="Product-comments-header">
                        <h3 class="Product-comments-title">Отзывы
                        </h3><span class="Product-comments-amount"
                                   th:text="${slugBook.bookReviewList.size() + ' отзывов'}">567 отзывов</span>
                    </div>
                </div>
                <div th:replace="~{fragments/book_reviews_fragment :: reviewBlock}"></div>
            </div>
        </main>
    </div>
</div>
<footer class="Footer" th:replace="~{fragments/common_footer_fragment :: footer}"></footer>
<script src="/assets/plg/jQuery/jquery-3.5.1.min.js"></script>
<script src="/assets/js/UploadNewBookImageScript.js"></script>
<script src="/assets/js/DownloadBookWindowScript.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</body>
</html>